PORT =5000

USERLIST_MONGO_URL = "mongodb+srv://mernwebdevelopment:3SS647x9hPNvSGT6@chatappdata.3muucws.mongodb.net/UsersList?retryWrites=true&w=majority"

MESSAGE_MONGO_URL = "mongodb+srv://mernwebdevelopment:3SS647x9hPNvSGT6@chatappdata.3muucws.mongodb.net/Message?retryWrites=true&w=majority"